<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Realtime Connect - Login</title>
    <link rel="stylesheet" href="/css/site.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="/js/app.js" defer></script>
</head>

<body>
    <main class="container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>Welcome Back</h1>
                <p class="muted">Sign in to continue to Realtime Connect</p>
            </div>

            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input id="username" name="username" required autocomplete="username">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input id="password" name="password" type="password" required autocomplete="current-password">
                </div>

                <div style="display:flex;justify-content:space-between;align-items:center;margin-top:8px;">
                    <a href="/register.html" class="small-link">Create account</a>
                    <button type="submit" class="btn-primary">Sign in</button>
                </div>
            </form>

            <pre id="output" class="log"></pre>
        </div>
    </main>
</body>

</html>