<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Realtime Connect - Create Account</title>
    <link rel="stylesheet" href="/css/site.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="/js/app.js" defer></script>
</head>

<body>
    <main class="container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>Create Account</h1>
                <p class="muted">Register a new account to start chatting</p>
            </div>

            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="regUsername">Username</label>
                    <input id="regUsername" name="username" required autocomplete="username">
                </div>

                <div class="form-group">
                    <label for="regPassword">Password</label>
                    <input id="regPassword" name="password" type="password" required autocomplete="new-password">
                </div>

                <div style="display:flex;justify-content:space-between;align-items:center;margin-top:8px;">
                    <a href="/login.html" class="small-link">Already have an account?</a>
                    <button type="submit" class="btn-primary">Create Account</button>
                </div>
            </form>

            <pre id="regOutput" class="log"></pre>
        </div>
    </main>
</body>

</html>