/* App-wide */
body {
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
  margin: 0;
  background: #f3f4f6;
  color: #111827;
}

.container {
  max-width: 1100px;
  margin: 28px auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.06);
  overflow: hidden;
}

/* Auth pages (login / register) */
.auth-card {
  max-width: 460px;
  margin: 56px auto;
  padding: 28px;
  border-radius: 12px;
  background: linear-gradient(180deg, #ffffff, #fbfdff);
  box-shadow: 0 12px 40px rgba(15, 23, 42, 0.08);
}

.auth-header h1 {
  margin: 0 0 6px 0;
  font-size: 22px;
}

.auth-header .muted {
  margin: 0 0 12px 0;
  color: #6b7280;
  font-size: 14px;
}

.auth-form .form-group {
  margin-bottom: 14px;
}

.auth-form .form-group label {
  font-size: 13px;
  color: #374151;
}

.auth-form input {
  padding: 12px;
  border-radius: 8px;
}

pre.log {
  background: transparent;
  border: none;
  color: #ef4444;
  margin-top: 10px;
}

/* Ensure auth error text wraps inside the auth card and doesn't overflow */
.auth-card pre.log {
  white-space: pre-wrap;
  /* preserve newlines but wrap long lines */
  overflow-wrap: anywhere;
  /* allow breaking long words/URLs */
  word-break: break-word;
  max-width: 100%;
  box-sizing: border-box;
  margin-top: 8px;
  font-size: 13px;
}

/* make primary button slightly larger on auth forms */
.auth-form .btn-primary {
  padding: 10px 18px;
}

/* Header */
.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #eef2f6;
}

.app-header h1 {
  margin: 0;
  font-size: 18px;
}

.header-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Layout */
.chat-app {
  display: flex;
  height: calc(80vh);
}

.sidebar {
  width: 320px;
  border-right: 1px solid #e6e9ee;
  padding: 12px;
  box-sizing: border-box;
  background: #fbfdff;
  display: flex;
  flex-direction: column;
  min-height: 0;
  /* allow children to shrink for proper scrolling */
}

.sidebar-top {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  flex: 0 0 auto;
}

.sidebar-bottom {
  flex: 0 0 auto;
  border-top: 1px solid #e6e9ee;
  padding-top: 8px;
  margin-top: 8px;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
}

.sidebar input {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #e6e9ee;
}

.sidebar button {
  padding: 8px 10px;
  color: #ffffff;
  background-color: #0d96ff;
  border-color: #ffffff00;
  border-radius: 6px;
}

.sidebar-bottom .button,
.sidebar-bottom button {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.convo-list {
  list-style: none;
  margin: 0;
  padding: 0;
  flex: 1 1 auto;
  overflow: auto;
}

.convo-item {
  padding: 10px;
  /* border-radius: 8px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  cursor: pointer;
}

.convo-item:hover {
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.04);
}

.convo-item.active {
  background: #eef6ff;
}

.convo-title {
  font-weight: 600;
}

.convo-sub {
  font-size: 12px;
  color: #6b7280;
}

.convo-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.presence {
  font-size: 12px;
  color: #10b981;
}

.has-unread .convo-title::after {
  content: ' •';
  color: #ef4444;
  margin-left: 6px;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 16px;
  box-sizing: border-box;
}

.conversation-header {
  border-bottom: 1px solid #eef2f6;
  padding-bottom: 12px;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.messages {
  flex: 1;
  overflow: auto;
  padding: 12px;
  border-radius: 8px;
  background: #ffffff;
  border: 1px solid #f3f4f6;
}

.message {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  max-width: 80%;
}

/* Bubble styling */
.message .who {
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 6px;
  color: #374151;
}

.bubble {
  display: inline-block;
  padding: 10px 14px;
  border-radius: 18px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04);
  font-size: 14px;
  line-height: 1.3;
  position: relative;
}

.bubble .text {
  white-space: pre-wrap;
}

.bubble .time {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.85);
  opacity: 0.9;
  margin-top: 6px;
  text-align: right;
}

/* Own messages (blue, aligned right) */
.message.me {
  align-self: flex-end;
  text-align: right;
  margin-left: auto;
  /* push own messages to the right */
  margin-right: 8px;
}

.message.me .bubble {
  background: linear-gradient(180deg, #0a84ff, #007aff);
  color: #fff;
  border-radius: 18px 18px 4px 18px;
}

/* Other users messages (gray, aligned left) */
.message.other {
  align-self: flex-start;
  text-align: left;
  margin-right: auto;
  /* ensure other messages are left-aligned */
  margin-left: 8px;
}

.message.other .bubble {
  background: #f1f1f2;
  color: #111827;
  border-radius: 18px 18px 18px 4px;
}

/* Small timestamp for other messages: darker text on gray bubble */
.message.other .bubble .time {
  color: #6b7280;
}

.message.other .bubble .time {
  color: #6b7280;
}

/* New layout: bubble-row holds the bubble and a timestamp to its right */
.bubble-row {
  display: flex;
  align-items: flex-end;
  gap: 8px;
}

.bubble-row .time {
  font-size: 11px;
  color: #6b7280;
  white-space: nowrap;
}

/* Tweak time coloring for own messages (still muted) */
.message.me .bubble-row .time {
  color: rgba(255, 255, 255, 0.85);
}

.meta {
  font-size: 12px;
  color: #6b7280;
}

.typing {
  height: 20px;
  font-size: 13px;
  color: #777;
  margin-top: 6px;
}

.composer {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.composer input {
  flex: 1;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #e6e9ee;
}

.composer button {
  padding: 10px 16px;
  border-radius: 8px;
  color: #ffffff;
  background-color: #0d96ff;
  border-color: #ffffff00;
}

.small-link {
  padding: 12px;
  text-align: right;
  font-size: 13px;
}

.system {
  color: #666;
  font-size: 0.9em;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  animation: fadeIn 0.2s ease-in;
}

.modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-content {
  background-color: #fefefe;
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 500px;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #eef2f6;
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #999;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: #333;
}

.modal-body {
  padding: 20px;
  max-height: 400px;
  overflow-y: auto;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e9ee;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 14px;
}

.form-group input:focus {
  outline: none;
  border-color: #0d96ff;
  box-shadow: 0 0 0 3px rgba(13, 150, 255, 0.1);
}

.search-results {
  list-style: none;
  margin: 8px 0 0 0;
  padding: 0;
  border: 1px solid #e6e9ee;
  border-radius: 6px;
  max-height: 200px;
  overflow-y: auto;
  display: none;
}

.search-results.show {
  display: block;
}

.search-results li {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #f3f4f6;
  font-size: 14px;
  transition: background-color 0.2s;
}

.search-results li:last-child {
  border-bottom: none;
}

.search-results li:hover {
  background-color: #f9f9f9;
}

/* Render the username text from the label's data-username attribute via a pseudo-element
   This avoids adding extra DOM nodes (no separate span) while keeping visible labels. */
.search-results li label::after {
  content: attr(data-username);
  margin-left: 8px;
  font-size: 14px;
  color: #111827;
}

.search-results li.selected {
  background-color: #eef6ff;
  font-weight: 600;
}

input [type="checkbox"] {
  margin-right: 10px;
}

.selected-contact {
  padding: 10px;
  background: #f9f9f9;
  border: 1px solid #e6e9ee;
  border-radius: 6px;
  font-size: 14px;
  color: #666;
  min-height: 24px;
}

.error-msg {
  color: #ef4444;
  font-size: 13px;
  margin-top: 12px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 20px;
  border-top: 1px solid #eef2f6;
}

.btn-primary,
.btn-secondary {
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  font-size: 14px;
  transition: background-color 0.2s;
}

.btn-primary {
  background-color: #0d96ff;
  color: white;
}

.btn-primary:hover {
  background-color: #0a7bc1;
}

.btn-primary:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.btn-secondary {
  background-color: #f3f4f6;
  color: #333;
}

.btn-secondary:hover {
  background-color: #e5e7eb;
}

/* Navigation Link */
.nav-link {
  color: #0d96ff;
  text-decoration: none;
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.nav-link:hover {
  background-color: #eef6ff;
}

/* Contacts Page */
.contacts-page {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.contacts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.contacts-section h2,
.add-contact-section h2 {
  margin-top: 0;
  font-size: 18px;
  margin-bottom: 16px;
}

.contacts-search {
  margin-bottom: 16px;
}

.contacts-search input {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e9ee;
  border-radius: 6px;
  font-size: 14px;
}

.contacts-list {
  list-style: none;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #e6e9ee;
  max-height: 500px;
  overflow-y: auto;
}

.contacts-list li.empty-state {
  padding: 20px;
  text-align: center;
  color: #999;
  font-size: 14px;
}

.contact-item {
  padding: 12px;
  border-bottom: 1px solid #e6e9ee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.2s;
}

.contact-item:last-child {
  border-bottom: none;
}

.contact-item:hover {
  background-color: #ffffff;
}

.contact-name {
  font-weight: 600;
  font-size: 14px;
}

.contact-date {
  font-size: 12px;
  color: #999;
  flex: 1;
  margin-left: 12px;
}

.btn-remove {
  padding: 6px 12px;
  background-color: #ef4444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.btn-remove:hover {
  background-color: #dc2626;
}

.add-contact-section {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e6e9ee;
}

.add-contact-section .form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e9ee;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 8px;
}

.add-contact-section .search-results {
  border: 1px solid #e6e9ee;
  border-radius: 6px;
  max-height: 150px;
  overflow-y: auto;
}

.add-contact-section .search-results li {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #e6e9ee;
  font-size: 14px;
  transition: background-color 0.2s;
}

.add-contact-section .search-results li:last-child {
  border-bottom: none;
}

.add-contact-section .search-results li:hover {
  background-color: #eef6ff;
}

/* Responsive */
@media (max-width: 800px) {
  .chat-app {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: 160px;
  }

  .convo-list {
    height: calc(100% - 56px);
  }

  .contacts-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}